.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100px 1fr; /* icons + hamburger */
  align-items: stretch;
  gap: 10px;
}
@media screen and (min-width: 380px) {
  .container {
    grid-template-columns: 100px 1fr 100px; /* icons + logo + hamburger */
  }
}
@media screen and (min-width: 1000px) {
  .container {
    display: none;
  }
}

.icons {
  display: flex;
}
.icons > * {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: none;
  justify-self: center;
  align-self: center;
}
@media screen and (min-width: 380px) {
  .logo {
    display: block;
  }
}

.hamburger {
  height: 100%;
  justify-self: end;
}
