.container {
  --preview-cards-padding-y: 32px;
  --preview-card-height: 320px;
}

/**
 * hero
 */
.hero {
  width: 100%;
  /* NOTE: hero 하단에 preview card 윗부분이 살짝 보이도록 처리 */
  height: calc(100vh - var(--gnb-height) - var(--preview-cards-padding-y) - calc(var(--preview-card-height) * 0.3));
  background: url('/home-bg.jpg') no-repeat center/cover;
}

.overlay {
  width: 100%;
  height: 100%;
  background: var(--bg-dimmed-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-white);
}
.overlay.heroOverlay {
  padding: 0 var(--app-padding-x);
}

.heroTitle {
  font-size: 1.6em;
  font-weight: 900;
  letter-spacing: -1px;
}
@media screen and (min-width: 1000px) {
  .heroTitle {
    font-size: 3em;
  }
}
.heroTitleAuto {
  color: var(--primary-color);
  margin-left: 0.4em;
  padding-right: 0.2em;
  border-right: 0.1em solid;
  animation: blink-caret 1s step-end infinite;
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--primary-color);
  }
}

.heroSubTitle {
  margin-top: 28px;
  color: var(--tertiary-color);
}
.heroDescription {
  margin-top: 10px;
}
.heroPhoneNumber {
  margin-top: 20px;
  color: var(--tertiary-color);
}
.heroPhoneNumber > span:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

/**
 * preview cards
 */
.previewCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(var(--preview-card-height), 1fr));
  grid-auto-rows: var(--preview-card-height);
  grid-auto-flow: row dense;
  gap: 0.5em 1em;
  padding: var(--preview-cards-padding-y) 0;
}

.previewCard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 120px;
  --hover-transition-duration: 0.2s;
}
.previewCardImage {
  align-self: stretch;
  height: 100%;
  border-radius: var(--border-radius);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-size var(--hover-transition-duration);
}
.previewCardContent {
  width: 90%;
  position: absolute;
  bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  background: var(--bg-color);
  box-shadow: var(--card-box-shadow);
  border-radius: var(--border-radius);
  text-align: center;
  padding: 1em;
  transition: bottom var(--hover-transition-duration), background var(--hover-transition-duration),
    color var(--hover-transition-duration);
}
@media screen and (min-width: 1000px) {
  .previewCardContent {
    width: 80%;
  }
}
.previewCardTitle {
}
.previewCardSubTitle {
}
.previewCardViewMore {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: bold;
  color: var(--primary-color);
  text-transform: uppercase;
  transition: color var(--hover-transition-duration);
}

.previewCard:hover .previewCardContent {
  bottom: 55px;
  background: var(--hover-color);
  color: var(--text-white);
}
.previewCard:hover .previewCardViewMore {
  color: var(--text-white);
}
.previewCard:hover .previewCardImage {
  background-size: 110%;
}

/**
 * customer cards
 */
/*.customerCardsBg {*/
/*  width: 100%;*/
/*  background: var(--bg-secondary-color);*/
/*}*/
/*.customerCards {*/
/*  display: grid;*/
/*  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
/*  grid-template-rows: 300px;*/
/*  column-gap: 1rem;*/
/*  padding: 2em 0;*/
/*}*/
/*.customerCard {*/
/*  position: relative;*/
/*  border-radius: var(--border-radius);*/
/*  background: var(--bg-color);*/
/*}*/
