.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  grid-auto-flow: row dense;
  gap: 1.66rem 1rem;
}
@media screen and (min-width: 1000px) {
  .posts {
    padding-bottom: 2em;
  }
}

.post {
  display: flex;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.postImage {
  flex: 1;
  height: 100%;
}

.postTitleWrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-dimmed-color);
}
.postTitle {
  color: var(--text-white);
  user-select: none;
  white-space: wrap;
  word-break: break-word;
  text-align: center;
  padding: 0 1em;
}
